.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .flex-it();
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .flex-it();
      flex-direction: column;
      padding-left: 10%;
      padding-right: 10%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
      }

      .btn {
        .style-btn;
      }
    }
  }

  .header-main {
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 2%;

    .header-text {
      // font-weight: 700;
      h2 {
        margin-top: 3%;
      }
    }
  }

  .main-form {
    width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
    .flex-it();
    @media @mobile {
      padding-left: 10%;
      padding-right: 10%;
    }
    .form {
      h3 {
        font-size: 3rem;
        margin-bottom: 3%;
      }
      input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border-radius: 10px;
        font-size: 1.6rem;
        margin-bottom: 5%;

        &:focus {
          outline: none;
        }
      }
      button {
        .style-btn();
        margin: 0 auto;
        font-size: 1.9rem;
        width: 50%;
        padding-top: 3%;
        padding-bottom: 3%;

        @media mobile {
          width: 50%;
        }
      }
    }
  }
} // home
