// Mixins in here
.flex-it(@j-content: center, @a-items: center) {
  display: flex;
  justify-content: @j-content;
  align-items: @a-items;
}

.style-btn() {
  width: 80%;
  margin: 0 auto;
  font-size: 2rem;
  margin-left: 0;
  padding-top: 5%;
  padding-bottom: 5%;
  border-radius: 10px;
  color: @main-bg;
  background-color: @button-bg;
  .flex-it;
  cursor: pointer;
}
